=image-dimensions($image)
  height: image-height($image)
  width: image-width($image)

=line-height-based-on-image-float($image, $target-line-height, $additional-height-to-consider: 0)
  $height: image-height($image) + $additional-height-to-consider
  line-height: $height / floor($height / $target-line-height)