// this file is interpreted in the context of
// .wrapper-outer #wrapper #content

.actions > a
  +inline-block
  font-weight: bold
  // padding-right: 20px
  font-size: 12px
  cursor: pointer
  line-height: 20px
  color: $text !important

  & > .icon
    +inline-block
    vertical-align: top
    margin-right: 5px
    width: 20px
    height: 20px

a.add > .icon
  +icons-sprite('plus_blue_20')
  // vertical-align: top

a.remove
  color: $red !important
  & > .icon
    +icons-sprite('minus_red_20')

a.collapse, a.expand
  color: $blue !important
  & > .icon
    // vertical-align: sub

a.collapse > .icon
  +icons-sprite('collapse_trans-black_20')
  +icons-sprite-position('collapse_trans-black_20', 0, 7px)
  width: 20px
  height: 20px

a.expand > .icon
  +icons-sprite('expand_trans-black_20')

a.edit
  .icon
    +icons-sprite('pen_orange_20')
    // vertical-align: middle

a.download > .icon
  +icons-sprite('download_blue_20')
  // vertical-align: middle