// This file is interpreted in the context of
// .wrapper-outer #wrapper #content

&.index

&.edit, &.create, &.new, &.update

.image
  float: right
  width: 180px
  background: $very-light-grey
  border: 1px solid $light-grey
  padding: 10px 15px
  text-align: center

  h4
    margin: 0 0 10px 0

  img
    background-color: $grey
    border: 1px solid $light-grey
    +box-shadow(0 0 10px $grey)
    width: 100%
    display: block
    overflow: hidden

  a.download
    font-size: 13px
    padding: 5px
    margin: 5px 0 0 0
