body
  font-size: 14px
  line-height: 18px
  font-family: $primary-fonts
  background-color: $very-light-grey
  color: $text

::-moz-selection
  background-color: $blue
  color: white
::-webkit-selection
  background-color: $blue
  color: white
::selection
  background-color: $blue
  color: white

a
  color: $text
  text-decoration: none

  &:hover, &:focus
    color: $text
    text-decoration: none

h2
  font-size: 22px
  margin-bottom: 15px
  line-height: 26px

h3
  font-size: 15px
  text-transform: uppercase

h4
  font-size: 14px
  margin: 20px 15px

h6
  margin: 10px 0

p
  margin-bottom: 15px

  a
    color: $blue
    text-decoration: none

    &:hover, &:focus
      text-decoration: underline

hr
  border: none
  border-bottom: 1px solid $light-grey
  margin: 20px

.float-left
  float: left
  margin-right: 15px
  margin-bottom: 15px
.float-right
  float: right
  margin-left: 15px
  margin-bottom: 15px

.clear
  height: 0
  clear: both !important

.hidden
  display: none !important