// This file is to be used as the definitive place for colors to be used anywhere in the
// application. It will be imported into every other file.

$blue: #00adef
$red: #f0001c
$orange: #f0a400

$darker-blue: darken($blue, 15%)

$grey: #ccc
$light-grey: #d5d5d5
$very-light-grey: #e7e7e7
$white: #f7f7f7

$text: #4e4e4e