// This file is interpreted in the context of
// .wrapper-outer > #wrapper > #content.col-2

h2, .flash
  margin-left: 244px

#col-a
  width: 230px

  background-color: white
  border: 1px solid $light-grey

#col-b
  width: 656px

// any form page should do without the padding
&.edit, &.new, &.update, &.create
  #col-b
    padding: 0
    width: 696px