// This file is interpreted in the context of
// .wrapper-outer > #wrapper > #content.col-2-wide

h2, .flash
  margin:
    left: 0 !important

#col-a
  width: 410px

h2.secondary-title
  float: left
  margin: -41px 0 0 0
  padding: 0 0 0 10px

#col-b
  width: 488px
  padding: 15px

