// This file is interpreted in the context of
// .wrapper-outer > #wrapper > #content.col-1

#col, h2, .flash
  width: 600px
  margin: 0 auto 20px

fieldset
  margin: 0

  & > legend
    margin-left: 148px

  li.input
    span.hint
      // width:
