// this file is interpreted in the context of
// .wrapper-outer #wrapper #content

&
  background-color: $white
  border-bottom: 1px solid $grey
  @include box-shadow(0 6px 12px -7px #999)

@import ui_datepicker
@import tooltip
@import forms
@import attached_file
@import flash
@import action_links

&.index
  @import indices

&.users
  @import profile
  @import users

&.companies
  @import companies
  &.index
    @import search

&.discounts
  @import discounts

&.alerts
  @import alerts

&.sessions
  @import sessions

&.index
  @import tables

&.debug
  @import debug

#col-a
  @import sidebar_nav

#col-b
  background-color: white
  border: 1px solid $light-grey
