// this file is interpreted in the context of
// #content.debug

table
  width: 100%

  td, th
    padding: 2px 10px 2px 0
    font-size: 12px

  th
    text-align: left

  tr
    border-bottom: 1px solid $light_grey

&.routes
  table td.reqs
    font-family: monospace



&.design

  #colors
    +clearfix
    & > div
      width: 85px
      height: 15px
      float: left
      margin: 10px
      padding: 40px 0 40px 10px
      border: 1px solid transparent

    .blue
      +contrasted($blue)
      &.tint
        clear: left
        +contrasted($blue-tint)
      &.bordered
        color: $blue
        border-color: $blue
    .purple
      +contrasted($purple)
      &.tint
        +contrasted($purple-tint)
      &.bordered
        color: $purple
        border-color: $purple
    .green
      +contrasted($green)
      &.tint
        +contrasted($green-tint)
      &.bordered
        color: $green
        border-color: $green
    .red
      +contrasted($red)
      &.tint
        +contrasted($red-tint)
      &.bordered
        color: $red
        border-color: $red
    .orange
      +contrasted($orange)
      &.tint
        +contrasted($orange-tint)
      &.bordered
        color: $orange
        border-color: $orange


    .text
      clear: left
      +contrasted($text)
    .light-text
      +contrasted($light-text)
    .grey
      +contrasted($grey)
    .light-grey
      +contrasted($light-grey)
    .very-light-grey
      +contrasted($very-light-grey)
    .white
      +contrasted($white)

#fonts
  h4
    margin: 20px 0 15px 0
  ul
    list-style: circle
    padding-left: 30px