// this file is interpreted in the context of
// .wrapper-outer #wrapper #content

.flash
  border: 1px solid $light-grey
  padding: 5px 10px
  text-align: center
  margin-bottom: 20px
  font-size: 16px

  &.error, &.alert
    color: $red
    border-color: $red
    background-color: $faint-red
  &.notice
    color: $blue
    border-color: $blue
    background-color: $faint-blue
  &.warning
    color: $orange
    border-color: $orange
    background-color: $faint-orange