// This file is interpreted in the context of
// .wrapper-outer > #footer

&
  color: $blue
  font-size: 12px
  overflow: hidden

.footer-links
  overflow: hidden
  float: left
  width: 22em

  ul
    li
      float: left
      border-right: 1px solid
      line-height: 100%

      &:last-of-type
        border-right: none

      a
        margin: 0 7px

.trust-logos
  width: 128px
  margin: 0 auto

  img

.social-media
  float: right
  overflow: hidden
  width: 100px

  h5
    text-align: center
    color: #4e4e4e
    font-size: 14px

  ul
    text-align: center
    margin-top: 10px
    li
      margin: 5px
      @include inline-block
      a
        @include inline-block
        @include hide-text
      &.facebook
        a
          @include icons-sprite('facebook')
          @include icons-sprite-dimensions('facebook')
      &.twitter
        a
          @include icons-sprite('twitter')
          @include icons-sprite-dimensions('twitter')
