// This file is interpreted in the top-level context, and should apply only to element within the header

// Logo
h1#site-logo
  float: left
  +image-dimensions('logo.png')
  & > a
    display: block
    // this is for the alt-text if the image doesn't load
    margin: 15px 0 0 5px
    font-size: 47px
    color: $blue
    & > img
      // the negative margin here is just to avoid the margin from the previous rule
      margin: -15px 0 0 -5px
      +image-dimensions('logo.png')


#user-nav, #header-search, #main-nav
  float: right
#header-search, #main-nav
  margin: 11px 0 0 0
  clear: right

// User Nav
#user-nav
  width: 550px

  // Account Links
  ul.account-links
    height: 24px
    float: right
    z-index: 1


    & > li
      float: left
      zoom: 1
      position: relative
      z-index: 1
      margin: 0 0 0 4px

      & > a
        // This is the top level menu label
        display: block
        height: 24px
        padding: 0 16px 0 32px
        line-height: 24px
        text-align: left
        // margin-left: -1px
        background-color: $very-light-grey
        border: 1px solid $grey

        &.active
          background-color: $blue
          color: white
          border-color: $blue

      &:hover > a, & > a:focus
        background-color: $white
        color: $blue
        border-color: $grey

      &.dropdown
        & > ul.navigation
          // submenu
          display: none
          position: absolute
          margin: -1px 0 0 0
          background-color: $white
          padding: 4px
          z-index: -1
          // width: 150px // turn this back on if you have trouble with this not respecting the nowrap below
          border: 1px solid $grey

          // This is second/deeper menu item.
          & > li
            & > a
              display: block
              padding: 0 30px
              font-size: 90%
              line-height: 30px
              background: none
              width: auto
              border: 1px solid transparent
              +nowrap

            &:hover > a
              background: $very-light-grey
              color: $text
              border-color: $grey
            &.active > a
              background-color: $blue
              color: white
              border-color: $blue

        &:hover
          & > ul.navigation
            // show the dropdown upon hover
            display: block
          & > a
            // drop the menu a bit below the others and hide the bottom border
            border-bottom: none
            padding-bottom: 6px

#user-nav-profile > a
  +icons-sprite('trust-master-shield_trans-black_16')
  +icons-sprite-position('trust-master-shield_trans-black_16', 8px, 4px)
#user-nav-account > a
  +icons-sprite('user_trans-black_16')
  +icons-sprite-position('user_trans-black_16', 8px, 4px)
#user-nav-logout > a
  +icons-sprite('x-alt_trans-black_16')
  +icons-sprite-position('x-alt_trans-black_16', 8px, 4px)

#welcome
  float: right
  font-size: 14px
  line-height: 22px
  margin-right: 20px



#header-search
  & > form
    & > fieldset
      margin: 0
      padding: 0
      border: none

      & > input
        &[type="search"]
          width: 187px
          height: 20px
          +icons-sprite('search_trans-black_20')
          +icons-sprite-position('search_trans-black_20', 4px, 4px)
          padding: 4px 5px 4px 30px

// Main Nav (search/admin)
#main-nav
  ul.navigation
    & > li
      float: left
      zoom: 1
      position: relative
      // z-index: -1
      margin: 0 0 0 4px
      & > a
        display: block
        line-height: 34px
        padding: 0 20px
        border: 1px solid transparent
        border-bottom: none

        &:hover
          background-color: $very-light-grey
          border-color: $grey
          color: $blue

      &.active > a
        background-color: $blue
        border-color: $blue
        color: white


