// This file is interpreted in the context of
// .wrapper-outer > #wrapper > #content.login

.flash
  margin-right: 256px !important
form
  width: 600px
  margin: 0 auto

.login-btns
  margin-left: 142px
  margin-bottom: 20px

  input
    display: inline-block
    margin-right: 10px

.login-messages
  margin-left: 142px
  margin-bottom: 20px
  margin-left: 150px

  a
    display: block
    margin-bottom: 20px

  p
    margin-bottom: 0

