// this file is interpreted in the context of
// .wrapper-outer #wrapper #content.pages

&
  padding:
    left: 100px
    right: 100px
  font-size: 13px
  line-height: 20px

h1
h2
h3
h4
h5
h6

ol
  list-style: decimal outside none
ul
  list-style: disc

ul, ol
  li
    margin-left: 20px

p
  text-align: justify