// This file is interpreted in the global context
// FIXME: Scope this file


#edit-profile-page
  h3 a
    font-size: 12px
    text-transform: capitalize

  .required
    font-size: 11px
    color: #666
    margin-left: 155px

  fieldset.deactivate-account
    padding-bottom: 30px

  .notify
    width: auto
    font-size: 12px
    color: #666

  .edit-mode
    background: #ececec
