// this file is interpreted in the context of
// .wrapper-outer #wrapper #content

#col-a
  #company_search
    margin-bottom: 20px
    padding: 15px 15px 12px
    background-color: white
    border: 1px solid $light-grey

    .search_wrap
      margin-bottom: 15px
      overflow: hidden

      input
        &[type="search"]
          // @include border-radius(16px)
          border: 1px solid $light-grey
          float: left
          background: none
          width: 241px
          height: 16px
          padding: 6px 16px
          color: #999
          font-size: 13px
          vertical-align: middle

        &[type="submit"]
          @include button(shiny, $blue)
          padding: 6px 17px 5px
          float: right

    .filter
      .chzn-container-multi
        ul.chzn-choices
          border: 1px solid $light-grey
          background: inherit

          .search-field
            input
              padding-left: 16px
      select
        width: 100%

  .pagination
    float: right
    overflow: hidden

    span
      margin: 0 3px
      line-height: 11px

      &.next, &.prev
        a
          text-indent: -9999px
          @include inline-block

      &.next a
        @include pagination-next

      &.prev a
        @include pagination-prev

  .results
    background-color: white
    border: 1px solid $light-grey
    margin-bottom: 10px

    .pagination
      margin: 15px 10px 12px 0

    h4
      float: left
      color: $blue
      margin: 13px 0 12px 10px
      margin-left: 10px



    ul.companies
      border-top: 1px solid $light-grey
      margin-top: 15px
      clear: both
      @include clearfix

      li
        padding: 11px
        font-size: 12px
        border-bottom: 1px solid $light-grey
        cursor: pointer
        overflow: hidden

        &:last-of-type
          border-bottom: none

        &.inactive
          background-color: tint($blue, 90%)

        &:hover
          background: $light-grey url(/assets/arrow-sb-active.gif) 95% center no-repeat
          color: $darker-blue
          a
            color: $darker-blue

        &.selected
          background: $blue url(/assets/arrow-sb-hover.gif) 95% center no-repeat
          color: $white
          a
            color: $white

        div, h3
          float: left
          clear: left

        h3
          text-transform: uppercase
          clear: both

        .in_business_since
          font-size: 11px
          font-weight: normal
          text-transform: capitalize
          margin-left: 15px

        a
          color: $blue

        .details
          display: none

  .footer
    padding: 0

    .pagination
      margin: 0
    .search_summary


#col-b
  /*
    ul.nav
      overflow: hidden
      margin-bottom: 20px

      li
        float: left
        margin: 0 37px
        font-weight: bold
        text-align: center

        &:first-of-type
          margin-left: 0

        &:last-of-type
          margin-right: 0

        a

  #company_details
    header
      overflow: hidden
      @include clearfix
      margin: 20px 0

      h2, .in_business_since
        float: left
      h2
        margin-bottom: 0

      .in_business_since
        font-size: 11px
        font-weight: normal
        text-transform: capitalize
        margin: 6px 0 10px 15px

      .actions
        float: right

    & > .tabs.ui-tabs
      border: none
      padding: 0
      background: none

      .ui-tabs-nav
        border: none
        background: none

        li
          padding: 0
          margin: 0 5px 5px 0
          @include border-radius(0)

          &:last-of-type
            margin-right: 0

      .ui-tabs-panel
        padding: 0
        margin: 20px 0

    // .profile, .capabilities, .credentials, .discounts, .reviews
    .tab
      padding: 0
      margin: 20px 0

      .online, .website, .url, .email
        a
          color: $blue

      h2
        font-size: 17px

      h3
        font-size: 14px
        margin-bottom: 10px

      h4
        font-size: 14px
        margin: 0 0 10px 0

      label
        font-weight: bold


      ul
        clear: both

        & > li
          h4
            margin: 10px 0 5px 0

          ul
            list-style: disc
            padding-left: 30px

            li

      section
        border-bottom: 1px solid $grey
        padding-bottom: 10px
        margin: 20px 0
        clear: both

        &:first-child
          margin-top: 0

        &:last-child
          border-bottom: none
          padding-bottom: 0
          margin-bottom: 0


    .profile
      // display: block

      .locations
        @include clearfix
        address
          font-style: normal
          float: left
          width: 220px
          margin: 0 10px 10px 0

    .capabilities

    .credentials

      .insurance
        .certificate
          margin-top: 5px
          a
            color: $blue

      .affiliations, .associations, .certifications
        .tab
          padding: 0 10px

          div
            margin: 10px 0

        .dates, .name
          font-size: 110%

        .url
          a
            color: $blue

        label
          display: block

        .attached_file
          label


    .discounts

      label
        display: block

    .reviews