// This file is interpreted in the context of
// .wrapper-outer > #wrapper > #content.session

fieldset
  border: none

.login-messages,
.login-btns
  margin:
    top:    0
    right:  144px
    bottom: 20px
    left:   148px

.login-btns
  input
    +inline-block
    margin-right: 10px

.login-messages
  a
    display: block
    margin-bottom: 20px

  p
    margin-bottom: 0

#login-instructions
  margin: 0 auto 40px
  width: 816px
  list-style:
    type: decimal
    position: inside
  +clearfix

  .box
    float: left
    border: 1px solid $light-grey
    background-color: $very-light-grey
    +border-radius(20px)
    font:
      size: 17px
      weight: bold
    margin: 0 15px
    padding: 20px
    width: 200px
    min-height: 110px
    text-transform: uppercase

    .body
      text-transform: none
      font:
        style: italic
        size: 14px
        weight: normal
      margin-top: 15px
