// This file is interpreted in the context of
// .wrapper-outer > #wrapper > #content > #col-a

.sidebar-nav
  li
    +clearfix
    line-height: 20px
    margin: 0 0 10px

    &.disabled
      a
        color: $grey

    &.active
      a, a:hover, a:focus
        background: $blue
        border-color: $blue
        color: white

        .arrow
          +icons-sprite('arrow-right_white_20')
          +icons-sprite-dimensions('arrow-right_white_20')

      a:focus
        color: rgba(white, 0.5)

        .arrow
          +icons-sprite('arrow-right_trans-white_20')
          +icons-sprite-dimensions('arrow-right_trans-white_20')

    a
      border: 1px solid $light-grey
      background-color: white
      text-transform: uppercase
      color: $text
      // font-weight: bold
      display: block
      padding: 10px 10px 10px 10px
      // float: left

      &:hover, &:focus
        background: $very-light-grey
        color: $blue
        text-decoration: none

        .arrow
          +icons-sprite('arrow-right_blue_20')
          +icons-sprite-dimensions('arrow-right_blue_20')

    .arrow
      float: right
