@mixin sprite-no-repeats
  background:
    color: transparent
    image: image-url('images.png')
    repeat: no-repeat

@mixin account-links-divider
  @include sprite-no-repeats
  height: 17px
  width: 3px
  background-position: -628px -34px

@mixin arrow-sb-active
  @include sprite-no-repeats
  height: 18px
  width: 14px
  background-position: -117px -302px

@mixin arrow-sb-hover
  @include sprite-no-repeats
  height: 20px
  width: 13px
  background-position: -288px -116px

@mixin bg-account-links
  @include sprite-no-repeats
  height: 49px
  width: 333px
  background-position: 0px -66px

@mixin btn-add
  @include sprite-no-repeats
  height: 19px
  width: 19px
  background-position: -335px -123px

@mixin btn-cancel
  @include sprite-no-repeats
  height: 31px
  width: 87px
  background-position: 0px -148px

  &:hover
    text-decoration: none
    background-position: 0px (-148px - 31px)

@mixin btn-delete
  @include sprite-no-repeats
  height: 62px
  width: 87px
  background-position: -87px -148px

@mixin btn-facebook
  @include sprite-no-repeats
  height: 27px
  width: 28px
  background-position: -124px -118px

@mixin btn-provider-search
  @include sprite-no-repeats
  height: 30px
  width: 85px
  background-position: -181px -118px

@mixin btn-save
  @include sprite-no-repeats
  height: 28px
  width: 83px
  background-position: -174px -153px

  &:hover
    text-decoration: none
    background-position: -174px (-153px - 29px)

@mixin btn-search
  @include sprite-no-repeats
  height: 26px
  width: 28px
  background-position: -551px -34px

@mixin date-arrow-l
  @include sprite-no-repeats
  height: 13px
  width: 6px
  background-position: -302px -141px

@mixin date-arrow-r
  @include sprite-no-repeats
  height: 12px
  width: 9px
  background-position: -312px -142px

@mixin facebook
  @include sprite-no-repeats
  height: 39px
  width: 37px
  background-position: -396px -120px

@mixin icon-attachment
  @include sprite-no-repeats
  height: 24px
  width: 8px
  background-position: -359px -124px

@mixin icon-attachment
  @include sprite-no-repeats
  height: 24px
  width: 8px
  background-position: -360px -124px

@mixin icon-calendar
  @include sprite-no-repeats
  height: 26px
  width: 26px
  background-position: -153px -118px

@mixin icon-download
  @include sprite-no-repeats
  height: 20px
  width: 16px
  background-position: -317px -116px

@mixin icon-edit
  @include sprite-no-repeats
  height: 22px
  width: 22px
  background-position: -526px -37px

@mixin icon-pencil
  @include icon-edit

@mixin icon-remove
  @include sprite-no-repeats
  height: 20px
  width: 20px
  background-position: -583px -35px

@mixin icon-remove-sm
  @include sprite-no-repeats
  height: 15px
  width: 15px
  background-position: -608px -39px

@mixin logo-trustmaster
  @include sprite-no-repeats
  height: 66px
  width: 330px
  background-position: 0px 0px

@mixin pagination-prev
  @include sprite-no-repeats
  height: 11px
  width: 7px
  background-position: -263px -152px

@mixin pagination-next
  @include sprite-no-repeats
  height: 11px
  width: 7px
  background-position: -272px -152px

@mixin search-provider-input
  @include sprite-no-repeats
  height: 32px
  width: 299px
  background-position: -332px 0px

@mixin select-category
  @include sprite-no-repeats
  height: 31px
  width: 192px
  background-position: -331px -33px

@mixin select-sm
  @include sprite-no-repeats
  height: 27px
  width: 123px
  background-position: 0px -118px

@mixin sort-arrow-down
  @include sprite-no-repeats
  height: 11px
  width: 16px
  background-position: -271px -128px

@mixin sort-arrow-up
  @include sprite-no-repeats
  height: 11px
  width: 16px
  background-position: -270px -116px

@mixin tooltip-bottom
  @include sprite-no-repeats
  height: 7px
  width: 191px
  background-position: -440px -203px

@mixin tooltip-top
  @include sprite-no-repeats
  height: 135px
  width: 191px
  background-position: -440px -68px

@mixin trust-master-icon
  @include sprite-no-repeats
  height: 54px
  width: 54px
  background-position: -335px -66px

@mixin trust-master-icon_35
  @include sprite-no-repeats
  height: 35px
  width: 35px
  background-position: -258px -175px

@mixin trust-logos
  @include sprite-no-repeats
  height: 47px
  width: 128px
  background-position: -294px -163px

@mixin twitter
  @include sprite-no-repeats
  height: 39px
  width: 37px
  background-position: -397px -72px
