.popup
  position: relative
  +inline-block

  a
    font-style: italic

  .content
    display: none
    position: absolute
    width: 300px
    background-color: #d6e6ed
    border: 1px solid $grey
    padding: 3px 8px
    z-index: 999
    margin-top: 2px

