.ui-datepicker-header
  background: $blue !important

.ui-datepicker-calendar .ui-state-highlight
  background: white !important
  font-weight: bold

fieldset li input.date
  width: 100px

.ui-datepicker-prev, .ui-datepicker-prev-hover
  .ui-icon
    @include icons-sprite('arrow-left-small_black_10')
    @include icons-sprite-dimensions('arrow-left-small_black_10')
    cursor: pointer

.ui-datepicker-prev-hover, .ui-datepicker-next-hover
  background: none !important

.ui-datepicker-next, .ui-datepicker-next-hover
  .ui-icon
    @include icons-sprite('arrow-right-small_black_10')
    @include icons-sprite-dimensions('arrow-right-small_black_10')
    cursor: pointer

.ui-datepicker-header .ui-datepicker-title
  color: white

.ui-datepicker-trigger
  @include inline-block
  @include hide-text
  @include icons-sprite('calendar_blue_20')
  @include icons-sprite-dimensions('calendar_blue_20')
  border: 0
  margin-left: 10px
  cursor: pointer