// Styles here should be only those which set-up the structure of the page. Put styles for
// constituent sections into their own files, as was done with #header and #content

// .wrapper-outer
//   width: 1035px
//   margin: 0 auto
//   min-height: 705px
//   background: url(/assets/bg-shadow.png) no-repeat

#wrapper, #copyright
  width: 960px
  margin: 0 auto

#wrapper
  background-color: $white
  @include box-shadow(0 0 30px #999)

  #header
    position: relative
    overflow: hidden
    padding: 10px 10px 0

    @import header

  #content
    overflow: hidden
    min-height: 400px
    padding: 20px 10px 10px 10px

    // default 2-column layout for pages with sidebar-nav
    &.col-2
      @import col_2

    // wider 2-column layout (for search pages, for example)
    &.col-2-wide
      @import col_2_wide

    // one-column layout for the login page
    &.col-1
      @import col-1

    #col-a, #col-b
      float: left

    // #col-a
    #col-b
      padding: 20px
      margin-left: 10px
      min-height: 100px
      // @include box-shadow(0 0 6px #ccc)

    @import content

  #footer
    position: relative
    padding: 20px

    @import footer

#copyright
  margin: 30px auto 50px



