// Active Admin CSS Styles
@import "active_admin/mixins"
@import "active_admin/base"

// To customize the Active Admin interfaces, add your
// styles here:

body
  font-size: 12px

#header
  text-shadow: none

  h1 img
    top: -4px

  ul#tabs > li, #utility_nav
    font-size: 14px

table.dashboard .dashboard_section, .sidebar_section
  & > h3 span.icon
    height: auto
    width: auto
    margin-right: 6px

form
  .input
    textarea.monospace
      font-family: monospace

pre
  white-space: pre-wrap