input.cf_styled
  display:none

select.cf_styled
  position: relative
  width: 192px
  opacity: 0
  filter: alpha(opacity=0)
  z-index: 5

.disabled, .readonly
  opacity: 0.5
  filter: alpha(opacity=50)
