//= require whereuat

#uat-bar
  top: 200px !important

#development
  margin-top: 100px
  border-top: 15px solid #666
  padding: 20px
  background-color: #ffeb99

  #comments_link
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    writing-mode: lr-tb
    display: block
    position: absolute
    top: 80px
    left: -60px
    width: 140px
    text-align: center
    padding: 15px 10px 8px 10px
    background: #212121
    color: #ffeb99
    font-weight: bold
    font-size: 15px
    font-family: 'Segoe UI', Candara, 'Bitstream Vera Sans', 'DejaVu Sans', 'Bitsream Vera Sans', 'Trebuchet MS', Verdana, 'Verdana Ref', sans-serif
    -webkit-border-radius: 10px 10px 0 0
    -moz-border-radius: 10px 10px 0 0
    border-radius: 10px 10px 0 0
    &:hover
      text-decoration: none
      &:after
        color: red
    &:after
      content: ' ➜'
      color: white


  #comments
    border: 2px solid #666
    & > h3
      background: #666
      color: white
      padding: 5px

    select
      height: auto

    #disqus_thread
      margin: 20px

      #dsq-global-toolbar
        margin-top: -46px !important

      .dsq-comment-header
        padding: 5px

      .dsq-collapse-toggle
        top: 3px

      .dsq-trackback-url
        display: none

      #dsq-pagination
        display: none

      #dsq-content
        .dsq-comment
          .dsq-comment-header
            margin-bottom: 0
          .dsq-comment-message
            padding-top: 1em
            background-color: #fff
            padding: 10px
            -webkit-border-radius: 0 0 10px 10px
            -moz-border-radius: 0 0 10px 10px
            border-radius: 0 0 10px 10px

