@import sprites

/* ---------------------------------------------------------------------
 *	Global
 *------------------------------------------------------------------------*/

body
  font-size: 14px
  line-height: 18px
  font-family: Arial,Verdana, Helvetica, sans-serif
  background-color: #e9e9e9
  color: #4e4e4e

a
  color: #00adef
  text-decoration: none
  &:hover
    text-decoration: underline

h2
  font-size: 22px
  margin-bottom: 15px
  line-height: 26px

h3
  text-transform: uppercase

h4
  font-size: 13px
  margin: 20px 15px

h6
  margin: 10px 0

p
  margin-bottom: 15px

input
  &[type="text"], &[type="password"], &[type="tel"], &[type="email"], &[type="number"], &[type="url"], &[type="search"]
    border: 1px solid #d5d5d5
    height: 22px
    vertical-align: top

\:focus
  outline: 5px auto #499fe8

textarea
  border: 1px solid #c6c6c6
  width: 280px
  height: 70px

.alt-content
  margin-left: 200px

.clear
  height: 0
  clear: both

.hidden
  display: none

/* ---------------------------------------------------------------------
 *	Main Wrappers
 *------------------------------------------------------------------------*/

.wrapper-outer
  width: 1035px
  margin: 0 auto
  min-height: 705px
  background: url(/assets/bg-shadow.png) no-repeat

#wrapper
  width: 964px
  margin: 0 auto
  background-color: #f7f7f7

#content
  background-color: #f7f7f7
  overflow: hidden
  min-height: 600px
  h2, .flash
    margin-left: 256px
    margin-right: 10px

  .flash
    border: 1px solid black
    padding: 5px
    //margin-left: 256px
    &.error, &.alert
      background-color: #FFBCBC
      border-color: #540000
    &.notice
      background-color: #d5ffcc
      border-color: #8da887
    &.warning
      background-color: #bfbfff
      border-color: #3f3f54


.col-2-wide
  h2, .flash
    margin:
      left: 0 !important
      right: 10px !important

#header
  overflow: hidden
  margin-bottom: 17px
  padding: 10px 15px
  height: 144px
  position: relative
  background: white url(/assets/bg-header.gif) 0 bottom repeat-x

h1, .welcome
  float: left

h3
  font-size: 14px

/* ---------------------------------------------------------------------
 *	Header
 *------------------------------------------------------------------------*/

.welcome
  font-size: 16px
  margin-right: 13px
  display: inline-block

.search
  position: absolute
  right: 33px
  top: 53px
  input
    &[type="text"], &[type="search"]
      width: 187px
    &[type="submit"]
      @include btn-search
      //  background: url(/assets/btn-search.gif) 0 0 no-repeat
      //  width: 28px
      //  height: 26px
      text-indent: -9999px
      border: 0
      margin-left: -4px
      line-height: 75px

.header-nav
  float: right
  a:hover
    text-decoration: none

/* ---------------------------------------------------------------------
 *	Header > Account Links
 *------------------------------------------------------------------------*/

ul.account-links
  height: 24px
  float: left
  & > li
    float: left
    zoom: 1
    position: relative
    z-index: 100
    background: url(/assets/bg-account-links.gif) no-repeat 0 0
    width: 115px

    &.nav-profile
      background-position: 0 0
      &.hover
        background-position: 0 -24px
    &.nav-account
      background-position: -114px 0
      &.hover
        background-position: -114px -24px
    &.nav-logout
      background-position: -235px 0
      &.hover
        background-position: -235px -24px
    &.hover
      ul
        visibility: visible

    .divider
      @include account-links-divider
      //background: url(/assets/account-links-divider.gif) right 3px no-repeat
      float: right
      margin: 3px 0 0 0
    a
      // This is the top level menu label
      display: block
      height: 24px
      padding-left: 40px
      line-height: 24px

    ul //submenu
      visibility: hidden
      position: absolute
      top: 100%
      left: 1px
      background-color: #efefef
      padding: 10px
      z-index: 1
      width: 150px
      border: 1px solid #d5d5d5
      border-top: 0
      li
        float: none
        // This is second/deeper menu item.
        a
          background: none
          padding-left: 0
          width: auto

.edit-mode
  background: #ececec

/* ---------------------------------------------------------------------
 *	Header > Main Nav
 *------------------------------------------------------------------------*/

.main-nav
  margin-bottom: -5px
  margin-left: 685px
  overflow: hidden
  bottom: 10px
  position: absolute
  right: 33px
  li
    float: left
    text-transform: uppercase
    line-height: 34px
    padding: 0 27px
    &:hover
      background: #cccccc
    &.active
      background-color: #00adef
      &:hover
        background-color: #00adef
    &:hover a
      text-decoration: none
      color: #00adef
    &.active
      &, a, &:hover a
        color: #fff

.col
  float: left

/* ---------------------------------------------------------------------
 *	Content > Sidebar Navigation
 *------------------------------------------------------------------------*/

.col-a
  width: 255px
  .sidebar-nav
    background-color: #fff
    width: 226px
    margin: 0 auto
    border: 1px solid #dcdcdc
    li
      border-top: 1px solid #dcdcdc
      line-height: 36px

      &:hover
        background: #cccccc url(/assets/arrow-sb-active.gif) 95% center no-repeat

        a
          color: #00adef
          text-decoration: none

      &.active
        background: #499fe8 url(/assets/arrow-sb-hover.gif) 95% center no-repeat

        a, &:hover a
          color: white
          text-decoration: none

      &:first-child
        border-top: none

      a
        text-transform: uppercase
        color: #aaaaaa
        font-weight: bold
        display: block
        padding-left: 13px

.result-list
  li
    &:hover
      background: #cccccc url(/assets/arrow-sb-active.gif) 95% center no-repeat
      color: #003A70

    &.active
      background: #499fe8 url(/assets/arrow-sb-hover.gif) 95% center no-repeat
      color: white
      a
        color: #003A70

.col-b
  background-color: #fff
  border: 1px solid #dcdcdc
  width: 699px
  min-height: 100px
  margin-bottom: 20px

/* ---------------------------------------------------------------------
 *	Content > 2 col wide
 *------------------------------------------------------------------------*/

.col-2-wide
  padding-left: 10px
  .col-a
    width: 410px
    margin: 0 17px 0 0
  .col-b
    width: 513px

/* ---------------------------------------------------------------------
 *	Content > 2 col wide > Provider  Search
 *------------------------------------------------------------------------*/

.provider-search
  margin-bottom: 20px
  padding: 15px 11px
  background-color: #fff
  border: 1px solid #dcdcdc

.provider-results
  background-color: #fff
  border: 1px solid #dcdcdc

.provider-search-input-wrap
  @include search-provider-input
  //background: url(/assets/search-provider-input.png) 0 0 no-repeat
  //width: 299px
  //height: 32px
  float: left

.provider-search input
  &[type="text"], &[type="search"]
    border: 0
    background: none
    width: 261px
    height: 26px
    margin-left: 29px
    padding-right: 8px
    color: #b4b3b4
    font-size: 14px
    vertical-align: middle
    padding-top: 6px
  &[type="submit"]
    @include btn-provider-search
    //background: url(/assets/btn-provider-search.gif) 0 0 no-repeat
    //width: 85px
    //height: 30px
    text-indent: -9999px
    display: inline-block
    float: left
    border: none
    margin-left: 2px
    line-height: 75px

.provider-search-wrap
  margin-bottom: 20px
  overflow: hidden

/* ---------------------------------------------------------------------
 *	Content > 2 col wide > Pagination
 *------------------------------------------------------------------------*/

.pagination
  overflow: hidden
  border-bottom: 1px solid #dcdcdc
  padding: 15px 11px

.provider-results
  margin-bottom: 10px
  h4
    float: left
    color: #00adef
    margin: 0

.pagination-nav
  overflow: hidden
  float: right
  li
    float: left
    margin-right: 14px
  .next, .prev
    width: 10px
    height: 16px
    text-indent: -9999px
    display: block
  .next
    @include pagination-next
    //background: url(/assets/pagination-next.png) 0 3px no-repeat
  .prev
    @include pagination-prev
    //background-image: url(/assets/pagination-prev.png)

.pagination-bottom
  overflow: hidden
  margin-top: 10px
  margin-bottom: 10px


/* ---------------------------------------------------------------------
 *	Content > 2 col wide > Provider  Search > Result List
 *------------------------------------------------------------------------*/

.result-list li
  padding: 15px 11px
  font-size: 12px
  border-bottom: 1px solid #dcdcdc
  cursor: pointer
  h3
    text-transform: uppercase

a.website
  color: #499fe8

/* ---------------------------------------------------------------------
 *	Provider Info Nav
 *------------------------------------------------------------------------*/

.provider-info
  padding: 20px

.provider-nav
  overflow: hidden
  margin-bottom: 20px
  li
    float: left
    margin-right: 20px
    font-weight: bold

.provider-info-content h3 span
  font-size: 11px
  font-weight: normal
  text-transform: capitalize
  display: inline-block
  margin-left: 5px

/* ---------------------------------------------------------------------
 *	Footer
 *------------------------------------------------------------------------*/

#footer
  width: 944px
  margin: 0 auto 20px
  font-size: 12px
  padding: 20px 10px 30px 10px
  color: #00adef
  position: relative
  background: #fafafa url('/assets/footer-top.gif') 0 0 repeat-x
  .social-media
    overflow: hidden
  .footer-links
    overflow: hidden
    float: left
    margin-left: 10px
    li
      float: left
      margin-top: 10px
      span
        display: inline-block
        margin: 0 7px

.trust-logos
  float: left
  margin-left: 120px

#footer .social-media
  margin-right: 10px
  float: right
  overflow: hidden
  h5, ul
    float: left
  h5
    line-height: 39px
    margin-right: 10px
    color: #4e4e4e
    font-size: 14px
  span
    margin-right: 10px
  li
    margin-right: 10px
    float: left

.copyright
  margin: 0 0 30px 50px

/* ---------------------------------------------------------------------
 *	Form
 *------------------------------------------------------------------------*/

.select-wrap
  position: relative

.radio, .checkbox
  display: inline-block
  cursor: pointer
  background-position: 0 0
  background-color: transparent
  background-repeat: no-repeat
  background-attachment: scroll

.cf_element.select
  @include select-category
  //background-position: 0 0
  //background-color: transparent
  //background-repeat: no-repeat
  //background-attachment: scroll
  //background: url(/assets/select-category.gif) 0 0 no-repeat
  width: 155px
  height: 23px
  display: inline-block
  cursor: pointer
  color: #666
  font: 11px / 21px arial, sans-serif
  overflow: hidden
  position: absolute
  padding: 5px 24px 0 11px

.date-span
  .cf_element.select
    @include select-sm
    //background: url(/assets/select-sm.gif) 0 0 no-repeat
    //width: 123px !important
    font: 11px / 21px arial, sans-serif
    font-weight: normal
  label
    margin-right: 0
  select
    width: 132px !important

.select-wrap-container
  label
    float: left
  .select-wrap
    float: left
    top: -4px

select
  height: 31px

.search-filter .select-wrap
  float: left

#content
  padding-bottom: 20px
  fieldset
    margin: 0 15px
    padding: 25px 10px 10px
    border-bottom: 1px solid #dcdcdc

fieldset
  h3
    margin-bottom: 15px
  li
    margin-bottom: 15px
    /*	position: relative;*/

    input
      &[type="text"], &[type="password"], &[type="tel"], &[type="email"], &[type="number"], &[type="url"], &[type="search"]
        width: 274px
        padding-left: 5px

    label
      width: 140px
      text-align: right
      font-size: 13px
      display: inline-block
      margin-right: 8px
      vertical-align: top
      &.main-label
        display: block
        width: auto
        text-align: left
        font-weight: bold
        margin-bottom: 20px
        span
          font-weight: normal

    input[type="checkbox"]
      width: auto
    .checkbox-wrap
      float: left
      margin-right: 20px
      width: 105px
      font-size: 11px
      label
        &.select-all
          width: auto
        width: 80px
        font-size: 11px
        .ui-button span
          color: #edeeee
    //div.radio,li.radio
      //float: left
      label
        width: 70px

.note
  font-style: italic
  font-size: 11px
  margin-left: 330px
  color: #666

.add
  //background: url(/assets/btn-add.png) 0 0 no-repeat
  //padding-left: 25px
  display: inline-block
  font-weight: bold
  margin: 10px 0 10px 148px
  line-height: 20px
  .icon
    @include btn-add
    display: inline-block
    vertical-align: top

#content fieldset.last
  text-align: center
  border-bottom: 0
  padding-bottom: 25px

a.cancel, .login input[type="submit"], input.save, input.update, input.submit-license
  display: inline-block
  font-weight: bold
  border: 0
  font-size: 14px
  cursor: pointer
  margin-left: 10px
  text-align: center

a.cancel
  @include btn-cancel
  //background: url(/assets/btn-cancel.png) 0 0 no-repeat
  //height: 31px
  line-height: 31px
  vertical-align: top
  color: #4e4e4e

  &:hover
    //background-position: 0 -31px
    text-decoration: none

.login input[type="submit"], input.save, input.update, input.submit-license
  @include btn-save
  //background: url(/assets/btn-save.png) 0 0 no-repeat
  //width: 85px
  //height: 28px
  color: #fff

  //&:hover
    //background-position: 0px -29px

input.submit-license
  margin-left: 351px

.current-data
  display: inline-block
  font-size: 12px

.radio-options
  overflow: hidden
  margin-left: 126px

.radio-1
  margin-left: 0

.ui-button
  background: url(/assets/ui-btn.gif) 0 bottom repeat-x !important
  border: #c4c4c4

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
  background: url(/assets/bg-active2.gif) 0 0 repeat-x !important

.radio-public .ui-state-active
  background: url(/assets/bg-public-active.gif) 0 0 repeat-x !important

.ui-button span
  color: #666

.ui-state-active span
  color: white
  text-shadow: 0 1px 0 #666

.ui-button-text
  padding: 3px !important

.btn-label
  float: left

.more-info
  font-size: 11px
  font-style: italic
  display: inline-block
  margin-left: 10px

.date-span
  .select-wrap
    top: -4px
  label
    vertical-align: middle
    float: left
  .select-wrap
    float: left
  select
    margin-right: 10px
    margin-top: 5px
    display: inline-block
    vertical-align: top
  input[type="text"]
    width: 60px
    float: left
    vertical-align: middle
    *margin-top: 3px
  span
    float: left
    font-size: 13px
    display: inline-block
    margin: 4px 10px 0
    font-weight: bold

.alt-section li
  margin-left: 96px
  .add
    margin-left: 0

fieldset li.radio-options-alt
  margin-left: 0
  overflow: hidden

.retrieved-values
  font-size: 12px
  li
    margin-bottom: 5px
    margin-left: 25px
  strong
    display: inline-block
    margin-right: 5px

/* ---------------------------------------------------------------------
 *	My Profile
 *------------------------------------------------------------------------*/
#edit-profile-page
  h3 a
    font-size: 12px
    text-transform: capitalize

  .required
    font-size: 11px
    color: #666
    margin-left: 155px

  .edit-link
    font-size: 12px

  #deactivate-account
    display: none

  fieldset.deactivate-account
    padding-bottom: 30px

  .notify
    width: auto
    font-size: 12px
    color: #666

.search-filter-delete
  float: left
  margin: 5px 0 0 10px

.deactivate, .search-filter-delete
  display: inline-block
  color: #991e1e
  font-weight: bold
  padding-left: 20px
  font-size: 12px

a.remove
  display: inline-block
  color: #991e1e
  font-weight: bold
  padding-left: 20px
  font-size: 12px
  display: block
  font-size: 12px
  margin: 10px 0 10px 145px

.deactivate, .search-filter-delete, a.remove
  .icon
    display: inline-block
    vertical-align: top
    @include icon-remove-sm
    //background: url(/assets/icon-remove-sm.gif) 0 0 no-repeat


.error
  color: #991e1e
  margin: 10px 0
  font-size: 11px
  clear: left
  margin-left: 80px

.login
  .flash
    margin-right: 256px !important
  form
    width: 600px
    margin: 0 auto

.login-btns
  margin-left: 142px
  margin-bottom: 20px

.login-messages
  margin-left: 142px
  margin-bottom: 20px
  margin-left: 150px
  a
    display: block
    margin-bottom: 20px
  p
    margin-bottom: 0

.login .login-btns input
  display: inline-block
  margin-right: 10px

/* ---------------------------------------------------------------------
 *	Discounts
 *------------------------------------------------------------------------*/

#discounts-page
  table
    border: 1px solid #ccc
    border-top: 0
    thead th
      padding: 6px
      background: url(/assets/bg-table-head.gif) 0 0 repeat-x
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      vertical-align: middle
      text-align: left
      white-space: nowrap
      a
        color: #4e4e4e
        display: block
        padding-right: 10px
        font-size: 12px
        background: url(/assets/table-divider.gif) right center no-repeat
      &.last
        a, span
          background: none
        text-align: center
        width: 130px
        a
          margin-left: 5px
      a span
        background: url(/assets/sort-arrow-down.gif) right center no-repeat
        display: inline-block
        padding-right: 22px
    td
      font-size: 12px
      padding: 10px 10px 10px 5px
      border-bottom: 1px solid #ececec

  a
    &.edit
      margin: 0
    &.delete
      margin: 0
      margin-left: 10px
      background: url(/assets/icon-remove-sm.gif) 0 center no-repeat
      padding-left: 25px
      color: #991e1e
      font-size: 11px
      line-height: 22px
      display: inline-block
      font-weight: bold
    &.edit
      background: url(/assets/icon-remove-sm.gif) 0 center no-repeat
      padding-left: 25px
      color: #991e1e
      font-size: 11px
      line-height: 22px
      display: inline-block
      font-weight: bold
      background: url(/assets/icon-edit.png) 0 0 no-repeat
      color: #333
      font-weight: bold
      padding-left: 28px

  #discounts
    .add
      margin-left: 0
      line-height: 20px
    fieldset
      border: none

  table thead th.sorting a span
    background: url(/assets/sort-arrow-up.gif) right center no-repeat

/* ---------------------------------------------------------------------
 *	Jquery Datepicker
 *------------------------------------------------------------------------*/

.ui-datepicker-header
  background: #00adef !important

.ui-datepicker-calendar .ui-state-highlight
  background: white !important
  font-weight: bold

fieldset li input.date
  width: 100px

.ui-datepicker-prev, .ui-datepicker-prev-hover
  .ui-icon
    @include date-arrow-l
    //background: url(/assets/date-arrow-l.png) 0 0 no-repeat !important
    cursor: pointer

.ui-datepicker-prev-hover, .ui-datepicker-next-hover
  background: none !important

.ui-datepicker-next, .ui-datepicker-next-hover
  .ui-icon
    @include date-arrow-r
    //background: url(/assets/datepicker-arrow-r.png) 0 0 no-repeat !important
    cursor: pointer

.ui-datepicker-header .ui-datepicker-title
  color: white

.ui-datepicker-trigger
  @include icon-calendar
  //background: url(/assets/icon-calendar.png) 0 0 no-repeat
  border: 0
  width: 26px
  height: 26px
  text-indent: -9999px
  display: inline-block
  margin-left: 10px
  cursor: pointer

.design-discount
  float: left
  width: 450px
  font-size: 12px

.discount-img
  float: right
  width: 180px
  background: #ececec
  border: 1px solid #ddd
  padding-bottom: 20px
  text-align: center
  img
    background-color: #ccc
    width: 80%
    margin: 0 auto
    display: block
  a
    font-size: 13px
    font-weight: bold
    display: inline-block
    padding: 5px
    background: url(/assets/icon-download.png) 0 center no-repeat
    padding-left: 23px
    margin-top: 10px

fieldset li
  &.radio-1
    *margin-bottom: 0
  .radio label
    width: auto
    text-align: left

.radio input

/* ---------------------------------------------------------------------
 *   Tooltip
 *------------------------------------------------------------------------*/

.tooltip-wrap
  position: relative
  z-index: 1

.tooltip
  position: absolute
  z-index: 500
  right: 116px
  top: 20px
  font-size: 12px
  display: none

.ui-dialog .ui-dialog-titlebar
  background: #efefef
  color: #333
  border: 1px solid #ccc
  a.ui-state-hover
    .ui-icon-closethick
      background-position: -96px -128px
    background: none

.tooltip
  .tooltip-content
    @include tooltip-top
    //background: url(/assets/tooltip-top.png) 0 0 no-repeat
    width: 159px
    margin-bottom: 50px
    position: relative
    padding: 20px 20px 3px 10px
    zoom: 1
  li
    font-style: italic

.tooltip-inner
  position: absolute
  left: 0
  bottom: -7px
  width: 191px
  height: 7px
  background: url(/assets/tooltip-bottom.png) 0 bottom no-repeat

.tooltip-close
  top: 20px
  right: 10px
  font-size: 11px
  position: absolute
