@import colors

.provider-search
  input[type="text"]
    padding-top: 10px

table
  tr
    border-top: 1px solid #cecdca
  ul
    list-style: circle

fieldset
  padding-top: 3px
  & > legend
    padding-bottom: 10px